<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<g>
	<path style="fill:#00B2EF;" d="M20.8,9.5l-6.3,5.4c-1.4,1.2-3.5,1.2-4.9,0L3.2,9.5C2.7,9.1,2,9.5,2,10.1v10.7C2,21.5,2.5,22,3.2,22
		h17.7c0.6,0,1.2-0.5,1.2-1.2V10.1C22,9.5,21.3,9.1,20.8,9.5z"/>
	<path style="fill:#00B2EF;" d="M10.8,13.1c0.7,0.6,1.8,0.6,2.5,0l2.1-1.8C15,9.8,13.6,8.6,12,8.6s-3,1.2-3.3,2.7L10.8,13.1z"/>
	<path style="fill:#414141;" d="M6,9.1c1.1-2.2,3.3-3.7,6-3.7c2.6,0,4.9,1.5,6,3.7l2.6-2.2C18.8,4,15.6,2,12,2C8.4,2,5.2,4,3.4,6.9
		L6,9.1z"/>
</g>
</svg>
