<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<g>
	<path style="fill:#414141;" d="M4.5,18.6C6.4,20.7,9,22,12,22s5.6-1.3,7.5-3.4H4.5z"/>
	<g>
		<circle style="fill:#F7931E;" cx="12" cy="6" r="4"/>
		<path style="fill:#F7931E;" d="M19.9,15.3C19,13.1,14.4,12,12,12s-7,1.1-7.9,3.3H19.9z"/>
	</g>
</g>
</svg>
