/*!
 * Copyright (c) 2019 Kopano and its contributors
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 * 
 * 
 * @version 0.2.0-1-g7e0ef1c (reproducible) ES5
 */
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define("Glue",[],t):"object"==typeof exports?exports.Glue=t():e.Glue=t()}(window,(function(){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="/umd/",n(n.s=0)}([function(e,t,n){e.exports=n(1)},function(e,t,n){"use strict";n.r(t);var r=function(e,t,n,r){return new(n||(n=Promise))((function(o,i){function a(e){try{s(r.next(e))}catch(e){i(e)}}function l(e){try{s(r.throw(e))}catch(e){i(e)}}function s(e){e.done?o(e.value):function(e){return e instanceof n?e:new n((function(t){t(e)}))}(e.value).then(a,l)}s((r=r.apply(e,t||[])).next())}))},o=function(e,t){var n,r,o,i,a={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return i={next:l(0),throw:l(1),return:l(2)},"function"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i;function l(i){return function(l){return function(i){if(n)throw new TypeError("Generator is already executing.");for(;a;)try{if(n=1,r&&(o=2&i[0]?r.return:i[0]?r.throw||((o=r.return)&&o.call(r),0):r.next)&&!(o=o.call(r,i[1])).done)return o;switch(r=0,o&&(i=[2&i[0],o.value]),i[0]){case 0:case 1:o=i;break;case 4:return a.label++,{value:i[1],done:!1};case 5:a.label++,r=i[1],i=[0];continue;case 7:i=a.ops.pop(),a.trys.pop();continue;default:if(!(o=(o=a.trys).length>0&&o[o.length-1])&&(6===i[0]||2===i[0])){a=0;continue}if(3===i[0]&&(!o||i[1]>o[0]&&i[1]<o[3])){a.label=i[1];break}if(6===i[0]&&a.label<o[1]){a.label=o[1],o=i;break}if(o&&a.label<o[2]){a.label=o[2],a.ops.push(i);break}o[2]&&a.ops.pop(),a.trys.pop();continue}i=t.call(e,a)}catch(e){i=[6,e],r=0}finally{n=o=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,l])}}},i=function(e){var t="function"==typeof Symbol&&Symbol.iterator,n=t&&e[t],r=0;if(n)return n.call(e);if(e&&"number"==typeof e.length)return{next:function(){return e&&r>=e.length&&(e=void 0),{value:e&&e[r++],done:!e}}};throw new TypeError(t?"Object is not iterable.":"Symbol.iterator is not defined.")},a=function(e,t){var n="function"==typeof Symbol&&e[Symbol.iterator];if(!n)return e;var r,o,i=n.call(e),a=[];try{for(;(void 0===t||t-- >0)&&!(r=i.next()).done;)a.push(r.value)}catch(e){o={error:e}}finally{try{r&&!r.done&&(n=i.return)&&n.call(i)}finally{if(o)throw o.error}}return a},l=function(){for(var e=[],t=0;t<arguments.length;t++)e=e.concat(a(arguments[t]));return e},s=0,u=function(){function e(e){var t=e.api,n=e.events,r=e.options,o=e.mode;this.enabled=!1,this.hidden=!1,void 0===t&&(t={}),this.api=t,this.events=n?Array.from(n):[],this.options=r||{},this.mode=o}return e.version="0.2.0-1-g7e0ef1c",e}(),c=function(){function e(e){var t=this,n=e.origin,u=e.handler,c=e.destructor,f=e.events;this.postMessage=function(e,n){return new Promise((function(r,o){if(void 0===t.window)throw new Error("glue is not attached");var i={v:s,glue:!0,type:e,data:n,callbackId:String(++t.callbackCounter)},a={reject:o,resolve:r};t.callbackTable.set(i.callbackId,a),t.window.postMessage(i,t.origin)}))},this.handleMessageEvent=function(e){if(e.source===t.window&&e.origin===t.origin){var n=e.data;if(!0===n.glue&&void 0!==n.v&&void 0!==n.type){if(n.v>s)throw new Error("glue versions incompatible: "+n.v+" != "+s);t.handleMessage(n)}}},this.callAction=function(e,n){return r(t,void 0,void 0,(function(){var t;return o(this,(function(r){return t={action:e,args:n},[2,this.postMessage("call",t)]}))}))},this.replyMessage=function(e,n){var r={callbackId:e,data:n};t.postMessage("callback",r)},this.handleMessage=function(e){var n,r;switch(e.type){case"init":var o=e.data;if(!e.callbackId)throw new Error("glue init has no callbackId");if(console.debug("glue initialized",o.features),!t.handler)return;t.handler(e).then((function(n){t.replyMessage(e.callbackId,n)}));break;case"callback":if(!(o=e.data).callbackId)throw new Error("glue callback has no callbackId");(d=t.callbackTable.get(o.callbackId))&&(t.callbackTable.delete(o.callbackId),o.error?d.reject(o.data):d.resolve(o.data));break;case"call":if(!e.callbackId)throw new Error("glue call has no callbackId");t.handler&&t.handler(e).then((function(n){t.replyMessage(e.callbackId,n)}));break;case"event.dispatch":if(o=e.data,!e.callbackId)throw new Error("glue event.dispatch has no callbackId");if(!o.event)throw new Error("glue event.dispatch without event");var s=t.eventListenerTable.get(o.event.type);if(s){var u=o.args?o.args:[];try{for(var c=i(s),f=c.next();!f.done;f=c.next()){var d,h=a(f.value,2),v=h[0];(d=h[1]).options&&d.options.once&&s.delete(v),d.listener.apply(d,l([o.event],u))}}catch(e){n={error:e}}finally{try{f&&!f.done&&(r=c.return)&&r.call(c)}finally{if(n)throw n.error}}s.size||t.eventListenerTable.delete(o.event.type)}t.replyMessage(e.callbackId,null);break;default:if(t.handler){t.handler(e).then((function(n){e.callbackId&&t.replyMessage(e.callbackId,n)}));break}return}},this.origin=n||window.origin,this.callbackCounter=0,this.callbackTable=new Map,this.eventListenerCounter=0,this.eventListenerTable=new Map,this.handler=u,this.destructor=c,this.events=f,window.addEventListener("message",this.handleMessageEvent,!1)}return e.prototype.Glue=function(e){var t,n,l=this,s=e.features,c=e.events,f=e.options,d=e.mode,h={},v={visibilityState:"prerender",enabled:void 0!==h},b=new u({api:h,events:c,options:f,mode:d});if(s){var p=function(e){h[e]=function(){for(var t=[],n=0;n<arguments.length;n++)t[n]=arguments[n];return l.callAction(e,t)}};try{for(var y=i(s),w=y.next();!w.done;w=y.next())p(w.value)}catch(e){t={error:e}}finally{try{w&&!w.done&&(n=y.return)&&n.call(y)}finally{if(t)throw t.error}}}Object.defineProperty(b,"enabled",{get:function(){return v.enabled&&!l.destroyed}}),b.destroy=function(){return r(l,void 0,void 0,(function(){return o(this,(function(e){switch(e.label){case 0:return this.destroyed?[2]:this.destructor?[4,this.destructor()]:[3,2];case 1:e.sent(),e.label=2;case 2:return window.removeEventListener("message",this.handleMessageEvent,!1),this.destroyed=!0,this.eventListenerTable.clear(),this.callbackTable.clear(),this.detach(),[2]}}))}))};var g=function(e,t,n){if(l.destroyed)throw new Error("glue is destroyed");l.eventListenerTable.has(e)||l.eventListenerTable.set(e,new Map);var r=l.eventListenerTable.get(e),o=String(++l.eventListenerCounter);r.set(o,{listener:t,options:n})};c&&(b.addEventListener=g,b.removeEventListener=function(e,t,n){var r,o,s=l.eventListenerTable.get(e);if(s){if(t)try{for(var u=i(s),c=u.next();!c.done;c=u.next()){var f=a(c.value,2),d=f[0],h=f[1];if(h.listener===t){if(!n&&!h.options){s.delete(d);continue}if(n&&h.options){s.delete(d);continue}}}}catch(e){r={error:e}}finally{try{c&&!c.done&&(o=u.return)&&o.call(u)}finally{if(r)throw r.error}}else l.eventListenerTable.delete(e);s.size||l.eventListenerTable.delete(e)}});var m=this.events,k=function(e){for(var t=[],n=1;n<arguments.length;n++)t[n-1]=arguments[n];return r(l,void 0,void 0,(function(){var n;return o(this,(function(r){switch(r.label){case 0:if(this.destroyed)throw new Error("glue is destroyed");if(!m||!m.has(e.type))throw new Error("unknown event: "+e.type);return n={event:e,args:t},[4,this.postMessage("event.dispatch",n)];case 1:return r.sent(),[2,!0]}}))}))};return m&&(b.dispatchEvent=k),this.events&&this.events.has("glue.visibilitychange")&&Object.defineProperty(b,"hidden",{get:function(){return"visible"!==v.visibilityState},set:function(e){var t=e?"hidden":"visible";t!==v.visibilityState&&(v.visibilityState=t,k({type:"glue.visibilitychange"},v.visibilityState))}}),c&&c.has("glue.visibilitychange")&&(Object.defineProperty(b,"hidden",{get:function(){return"visible"!==v.visibilityState}}),g("glue.visibilitychange",(function(e,t){v.visibilityState=String(t)}))),b},e.prototype.attach=function(e){if(this.destroyed)throw new Error("glue is destroyed");if(void 0!==this.window)throw new Error("glue already attached");this.window=e},e.prototype.detach=function(){this.window=void 0},e}();function f(e){return new URLSearchParams(window.location.hash.substr(1)).get("glue-"+e)}function d(e,t,n){var r=new URLSearchParams(e.hash.substr(1));r.set("glue-"+t,n),e.hash=r.toString()}var h="function"!=typeof window.queueMicrotask?function(e){Promise.resolve().then(e).catch((function(e){return setTimeout((function(){throw e}))}))}:window.queueMicrotask.bind(window);n.d(t,"embed",(function(){return g})),n.d(t,"enable",(function(){return m})),n.d(t,"Glue",(function(){return u})),n.d(t,"Controller",(function(){return c}));var v=function(){return(v=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)},b=function(e,t,n,r){return new(n||(n=Promise))((function(o,i){function a(e){try{s(r.next(e))}catch(e){i(e)}}function l(e){try{s(r.throw(e))}catch(e){i(e)}}function s(e){e.done?o(e.value):function(e){return e instanceof n?e:new n((function(t){t(e)}))}(e.value).then(a,l)}s((r=r.apply(e,t||[])).next())}))},p=function(e,t){var n,r,o,i,a={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return i={next:l(0),throw:l(1),return:l(2)},"function"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i;function l(i){return function(l){return function(i){if(n)throw new TypeError("Generator is already executing.");for(;a;)try{if(n=1,r&&(o=2&i[0]?r.return:i[0]?r.throw||((o=r.return)&&o.call(r),0):r.next)&&!(o=o.call(r,i[1])).done)return o;switch(r=0,o&&(i=[2&i[0],o.value]),i[0]){case 0:case 1:o=i;break;case 4:return a.label++,{value:i[1],done:!1};case 5:a.label++,r=i[1],i=[0];continue;case 7:i=a.ops.pop(),a.trys.pop();continue;default:if(!(o=(o=a.trys).length>0&&o[o.length-1])&&(6===i[0]||2===i[0])){a=0;continue}if(3===i[0]&&(!o||i[1]>o[0]&&i[1]<o[3])){a.label=i[1];break}if(6===i[0]&&a.label<o[1]){a.label=o[1],o=i;break}if(o&&a.label<o[2]){a.label=o[2],a.ops.push(i);break}o[2]&&a.ops.pop(),a.trys.pop();continue}i=t.call(e,a)}catch(e){i=[6,e],r=0}finally{n=o=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,l])}}},y=function(e,t){var n="function"==typeof Symbol&&e[Symbol.iterator];if(!n)return e;var r,o,i=n.call(e),a=[];try{for(;(void 0===t||t-- >0)&&!(r=i.next()).done;)a.push(r.value)}catch(e){o={error:e}}finally{try{r&&!r.done&&(n=i.return)&&n.call(i)}finally{if(o)throw o.error}}return a},w=function(){for(var e=[],t=0;t<arguments.length;t++)e=e.concat(y(arguments[t]));return e};function g(e,t,n){return b(this,void 0,void 0,(function(){var r,o=this;return p(this,(function(i){return r={hidden:!1},[2,new Promise((function(i,a){n=v({timeout:5e3,sandboxRestrictions:"allow-forms allow-popups allow-popups-to-escape-sandbox allow-scripts allow-same-origin",featurePolicy:"animations; autoplay; camera; encrypted-media; fullscreen; geolocation; microphone; speaker; vr"},n);var l=new URL(e,window.location.href),s=n.origin?n.origin:l.origin,u=v({},n.features),f=n&&n.events?new Set(n.events):new Set,h=n.mode?n.mode:"",g=(null!==t.ownerDocument?t.ownerDocument:document).createElement("iframe");f.add("glue.visibilitychange");var m=new c({origin:s,handler:function(e){return b(o,void 0,void 0,(function(){var t,o,l,s,c,d;return p(this,(function(b){switch(b.label){case 0:switch(e.type){case"init":return[3,1];case"ready":return[3,2];case"call":return[3,9]}return[3,10];case 1:if(r.retryTimer&&clearTimeout(r.retryTimer),s=e.data,r.glue=m.Glue({features:s.features,events:s.events,mode:h}),t={features:u?Object.keys(u):[],events:f},n&&n.onBeforeInit){if(o=new Promise((function(e,t){r.beforeInitResolve=e,r.beforeInitReject=t})),!r.beforeInitResolve||!r.beforeInitReject)throw new Error("glue init promise error");try{(l=n.onBeforeInit(r.glue,o))&&(t.options=v({},l))}catch(e){return a(new Error("onInit failed: "+e)),[2]}}return t.options||(t.options=v({},n?n.options:{})),void 0!==t.options.hidden?r.hidden=!!t.options.hidden:t.options.hidden=r.hidden,[2,t];case 2:if(!r.glue)throw new Error("failed to glue: no state");return s=e.data,n&&n.onBeforeInit&&r.beforeInitResolve&&r.beforeInitReject?s.ready?[4,r.beforeInitResolve(s.data)]:[3,4]:[3,7];case 3:return b.sent(),[3,6];case 4:return[4,r.beforeInitReject(s.data)];case 5:b.sent(),b.label=6;case 6:return delete r.beforeInitResolve,delete r.beforeInitReject,i(r.glue),[3,8];case 7:if(s.ready)i(r.glue);else{if(s.error)throw new Error("failed to glue: "+s.data);a(r.glue)}b.label=8;case 8:return[3,11];case 9:if(s=e.data,!(c=u?u[s.action]:null))throw new Error("unknown action: "+s.action);return d=s.args?s.args:[],[2,c.apply(void 0,w(d))];case 10:console.debug("glue (embed) unknown message type: "+e.type),b.label=11;case 11:return[2]}}))}))},destructor:function(){return b(o,void 0,void 0,(function(){return p(this,(function(e){return r.frame&&r.frame===g&&(t.removeChild(g),r.frame=void 0),[2]}))}))},events:f});n&&n.className&&(g.className=n.className),n.sandboxRestrictions&&g.setAttribute("sandbox",n.sandboxRestrictions),n.featurePolicy&&g.setAttribute("allow",n.featurePolicy),n&&n.attributes&&Object.entries(n.attributes).forEach((function(e){var t=y(e,2),n=t[0],r=t[1];g.setAttribute(n,r)})),r.frame=g,d(l,"mode",h),s!==window.origin&&d(l,"origin",window.origin),n&&n.onFrame&&n.onFrame(g);var k=function(){if(g===r.frame){if(g.setAttribute("src",l.toString()),t.appendChild(g),!g.contentWindow)throw new Error("new frame has no contentWindow");m.attach(g.contentWindow)}};g.addEventListener("load",(function(){n&&n.timeout&&(r.retryTimer&&clearTimeout(r.retryTimer),r.retryTimer=setTimeout((function(){r.glue||g===r.frame&&(m.detach(),t.removeChild(g),setTimeout((function(){k()}),1e3))}),n.timeout))})),k()})).then((function(e){var t=e;return t.hidden=r.hidden,t})).catch((function(e){return b(o,void 0,void 0,(function(){return p(this,(function(n){switch(n.label){case 0:return r.glue&&r.glue.destroy?[4,r.glue.destroy()]:[3,2];case 1:return n.sent(),[3,3];case 2:r.frame&&(t.removeChild(r.frame),r.frame=void 0),n.label=3;case 3:throw e}}))}))}))]}))}))}function m(e,t){return b(this,void 0,void 0,(function(){var n=this;return p(this,(function(r){return[2,new Promise((function(r,o){e||(e=window.parent);var i=f("mode");if(e!==self&&null!==i){t=v({timeout:5e3},t);var a=f("origin");if(a&&a!==window.origin&&t&&t.origins&&!t.origins.includes(a)&&!t.origins.includes("*"))throw new Error("glue origin is not allowed");var l=v({},t.features),s=t&&t.events?new Set(t.events):void 0,d=new c({origin:a||window.origin,handler:function(e){return b(n,void 0,void 0,(function(){var t,n,r;return p(this,(function(o){switch(e.type){case"call":if(t=e.data,!(n=l?l[t.action]:null))throw new Error("unknown action: "+t.action);return r=t.args?t.args:[],[2,n.apply(void 0,w(r))];default:console.debug("glue (enable) unknown message type: "+e.type)}return[2]}))}))},events:s});d.attach(e);var y=!1,g=setTimeout((function(){y=!0,o(new Error("glue timeout"))}),t.timeout);h((function(){var e={features:l?Object.keys(l):[],events:s?new Set(s):void 0,mode:i};d.postMessage("init",e).then((function(e){return b(n,void 0,void 0,(function(){var n,a,s,u,c,f;return p(this,(function(h){switch(h.label){case 0:if(clearTimeout(g),y)return[2];if(!e||e.error)return o(new Error("glue init received error: "+(e?e.error:"no data"))),[2];if(n={ready:!0},a=d.Glue({features:e.features,events:e.events,options:e.options,mode:i}),t&&t.onInit)try{t.onInit(a,e)}catch(e){n.ready=!1,n.error=!0,n.data=e}if(s=e.options?e.options:{},!n.ready||!s.action)return[3,6];if(!l||!l[s.action])return[3,5];u=l[s.action],h.label=1;case 1:return h.trys.push([1,3,,4]),[4,u()];case 2:return void 0!==(c=h.sent())&&(n.data=c),[3,4];case 3:return f=h.sent(),n.ready=!1,n.error=!0,n.data=f,[3,4];case 4:return[3,6];case 5:n.ready=!1,n.error=!0,n.data=new Error("unknown glue action: "+s.action),h.label=6;case 6:if(t&&t.onBeforeReady)try{t.onBeforeReady(a,n)}catch(e){n.ready=!1,n.error=!0,n.data=e}return d.postMessage("ready",n).then((function(){r(a)})),[2]}}))}))})).catch((function(e){throw new Error("glue init failed: "+e)}))}))}else r(new u({}))}))]}))}))}t.default=u}])}));
//# sourceMappingURL=glue.js.map